# the .env file provides the default values for all environments variables used by
# - docker-compose, as described in https://docs.docker.com/compose/environment-variables/#the-env-file
# - make, by including .env in Makefile
    

# Environment name, used by 
# - openshift, as a service
# - apache, as document root
# - file system, as root
WP_ENV?=test


# DB credentials, used by
# - docker-compose, to set up DB
# - make, to install/clean worpdpress sites
MYSQL_ROOT_PASSWORD?=secret
MYSQL_DB_HOST?=db
MYSQL_SUPER_USER?=root
MYSQL_SUPER_PASSWORD?=${MYSQL_ROOT_PASSWORD}


# WP base info, used by
# - make, to install/clean worpdpress sites
SITE_PATH?=localhost 
WP_FOLDER?=
WP_PATH?=/srv/${WP_ENV}/${SITE_PATH}
WP_TITLE?=WP1
WP_DB_NAME?=db1
MYSQL_WP_USER?=user1
MYSQL_WP_PASSWORD?=passw0rd
WP_ADMIN_USER?=admin
WP_ADMIN_PASSWORD?=admin
WP_ADMIN_EMAIL?=test@example.com


# codecov.io token, used by
# - travis, for integration purpose, to push to codecov.io
CODECOV_TOKEN?=api-token