# the .env file provides the default values for all environments variables used by
# - docker-compose, as described in https://docs.docker.com/compose/environment-variables/#the-env-file
# - make, by including .env in Makefile to install/clean worpdresses
# - python script, to connect to DB & make use of wp-cli


# DB credentials
MYSQL_ROOT_PASSWORD?=secret
MYSQL_DB_HOST?=db
MYSQL_SUPER_USER?=root
MYSQL_SUPER_PASSWORD?=${MYSQL_ROOT_PASSWORD}


# WP variables
WP_VERSION?=4.8
WP_ADMIN_USER?=wwp-jahia2wp
WP_ADMIN_EMAIL?=test@example.com


# codecov.io token, used by
# - travis, for integration purpose, to push to codecov.io
CODECOV_TOKEN?=api-token